#BlueJ class context
comment0.target=Magpie2
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Insert\ your\ own\ greeting\ for\ your\ unique\ chatbot\ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement
comment10.target=boolean\ wikipedia(java.lang.String)
comment11.params=statement
comment11.target=boolean\ basicInteractions(java.lang.String)
comment12.params=statement
comment12.target=boolean\ quora(java.lang.String)
comment12.text=\r\n\ Create\ our\ own\ method\ to\ respond\ to\ the\ keywords\ of\ your\ own\ choosing.\r\n\ Replace\ the\ method\ name\ and\ construct\ your\ own\ if\ else\ block.\r\n\ Put\ method\ call\ into\ the\ getResponse\ method\r\n
comment13.params=statement
comment13.target=boolean\ date(java.lang.String)
comment13.text=\r\n\ Create\ our\ own\ method\ to\ respond\ to\ the\ keywords\ of\ your\ own\ choosing.\r\n\ Replace\ the\ method\ name\ and\ construct\ your\ own\ if\ else\ block.\r\n\ Put\ method\ call\ into\ the\ getResponse\ method\r\n
comment14.params=statement
comment14.target=boolean\ creativeResponse4(java.lang.String)
comment14.text=\r\n\ Create\ our\ own\ method\ to\ respond\ to\ the\ keywords\ of\ your\ own\ choosing.\r\n\ Replace\ the\ method\ name\ and\ construct\ your\ own\ if\ else\ block.\r\n\ Put\ method\ call\ into\ the\ getResponse\ method\r\n
comment15.params=statement
comment15.target=boolean\ searchChrome(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getRandomResponse()
comment16.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=boolean\ know(java.lang.String)
comment4.params=statement
comment4.target=boolean\ command(java.lang.String)
comment5.params=statement
comment5.target=boolean\ negativeStatement(java.lang.String)
comment6.params=statement
comment6.target=boolean\ familyStatement(java.lang.String)
comment7.params=
comment7.target=boolean\ shortStatement()
comment8.params=statement
comment8.target=boolean\ name(java.lang.String)
comment9.params=response
comment9.target=java.lang.String\ separateString(java.lang.String)
comment9.text=\r\n\ Create\ our\ own\ method\ to\ respond\ to\ the\ keywords\ of\ your\ own\ choosing.\r\n\ Replace\ the\ method\ name\ and\ construct\ your\ own\ if\ else\ block.\r\n\ Put\ method\ call\ into\ the\ getResponse\ method\r\n
numComments=17
