#BlueJ package file
dependency1.from=Magpie2
dependency1.to=MagpieRunner2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1660
package.divider.horizontal=0.5873684210526315
package.divider.vertical=0.7642105263157895
package.editor.height=719
package.editor.width=1570
package.editor.x=-337
package.editor.y=163
package.frame.height=1050
package.frame.width=1700
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=260
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=110
